unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

#set -g default-terminal "screen-256color"

set-option -sg escape-time 10

#source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
# required by 'airblade/vim-gitgutter'
set -g focus-events on

source-file ~/.powerline-tmux
